Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:m="clr-namespace:Calculator.Models"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Name="mainWindow"
        Title="MainWindow" Height="290" Width="380">
    <Window.InputBindings>
        <KeyBinding Key="D0" Command="{Binding KeyDownCommand}" CommandParameter="0"/>
        <KeyBinding Key="D1" Command="{Binding KeyDownCommand}" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding KeyDownCommand}" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding KeyDownCommand}" CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding KeyDownCommand}" CommandParameter="4"/>
        <KeyBinding Key="D5" Command="{Binding KeyDownCommand}" CommandParameter="5"/>
        <KeyBinding Key="D6" Command="{Binding KeyDownCommand}" CommandParameter="6"/>
        <KeyBinding Key="D7" Command="{Binding KeyDownCommand}" CommandParameter="7"/>
        <KeyBinding Key="D8" Command="{Binding KeyDownCommand}" CommandParameter="8"/>
        <KeyBinding Key="D9" Command="{Binding KeyDownCommand}" CommandParameter="9"/>
        
        <KeyBinding Key="NumPad0" Command="{Binding KeyDownCommand}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding KeyDownCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding KeyDownCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding KeyDownCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding KeyDownCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding KeyDownCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding KeyDownCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding KeyDownCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding KeyDownCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding KeyDownCommand}" CommandParameter="9"/>
        
        <KeyBinding Key="Enter" Command="{Binding ResultCommand}"/>
        <KeyBinding Key="Backspace" Command="{Binding CutCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ClearCommand}"/>
        
        <KeyBinding Modifiers="Shift" Key="OemPlus" Command="{Binding ClickButtonCommand}" CommandParameter="+"/>
        <KeyBinding Key="Add" Command="{Binding ClickButtonCommand}" CommandParameter="+"/>
        <KeyBinding Key="OemMinus" Command="{Binding ClickButtonCommand}" CommandParameter="-"/>
        <KeyBinding Key="Subtract" Command="{Binding ClickButtonCommand}" CommandParameter="-"/>
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding ClickButtonCommand}" CommandParameter="x"/>
        <KeyBinding Key="Multiply" Command="{Binding ClickButtonCommand}" CommandParameter="x"/>
        <KeyBinding Key="OemQuestion" Command="{Binding ClickButtonCommand}" CommandParameter="÷"/>
        <KeyBinding Key="Divide" Command="{Binding ClickButtonCommand}" CommandParameter="÷"/>
        <KeyBinding Modifiers="Shift" Key="D6" Command="{Binding ClickButtonCommand}" CommandParameter="÷"/>
        
        <KeyBinding Key="Period" Command="{Binding ClickButtonCommand}" CommandParameter="."/>
        <KeyBinding Key="OemPeriod" Command="{Binding ClickButtonCommand}" CommandParameter="."/>

        <KeyBinding Modifiers="Shift" Key="D9" Command="{Binding ClickButtonCommand}" CommandParameter="("/>
        <KeyBinding Modifiers="Shift" Key="D0" Command="{Binding ClickButtonCommand}" CommandParameter=")"/>
    </Window.InputBindings>
    <Grid Background="#6365a2">
        <!--<Grid.Background>
            <ImageBrush ImageSource="../Images/Bg.jpeg" Stretch="UniformToFill" AlignmentY="Top"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border" x:Key="btnBorder">
                <Style.Setters>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Aqua"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TextBox IsReadOnly="True" Cursor="Cross" TextWrapping="Wrap" Background="#282a51" Grid.ColumnSpan="2" Margin="3 4 3 3" Opacity="0.95" FontSize="19" Padding="3" TextAlignment="Right" Foreground="White" Text="{Binding UpField}"></TextBox>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding DownField}" FontSize="19" Foreground="#FFB9B9B9" Margin="5 8" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>

        <Border BorderBrush="#c4c7f2" BorderThickness="2" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource btnBorder}" x:Key="end">
                    <Style.Setters>
                        <Setter Property="Background" Value="#FF211919"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1925A2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="TextBlock" x:Key="btnText">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="0 0 0 3"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource btnText}" x:Key="btnSymbol">
                    <Setter Property="Foreground" Value="Yellow"></Setter>
                </Style>
            </Grid.Resources>


            <Border Style="{StaticResource btnBorder}" Grid.Column="0" Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClearCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Foreground="#EEF0FD" Text="C"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="0" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="7" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Text="7"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="0" Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="4" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Text="4"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="0" Grid.Row="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Text="1"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="0" Grid.Row="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="(-" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Opacity="0.7" Text="+/–"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="1" Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding CutCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnSymbol}" Foreground="Red" Text="o"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="1" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="8" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Text="8"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="1" Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="5" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Text="5"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="1" Grid.Row="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="2" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Text="2"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="1" Grid.Row="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="0" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Text="0"></TextBlock>
            </Border>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource btnBorder}" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="("/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Style="{StaticResource btnSymbol}" Text="("></TextBlock>
                </Border>
                <Border Style="{StaticResource btnBorder}" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter=")"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Style="{StaticResource btnSymbol}" Text=")"></TextBlock>
                </Border>
            </Grid>
            <Border Style="{StaticResource btnBorder}" Grid.Column="2" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="9" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Text="9"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="2" Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="6" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Text="6"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="2" Grid.Row="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="3" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Text="3"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="2" Grid.Row="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="." />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" FontWeight="Black" Opacity="0.7" Text="."></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="3" Grid.Row="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="÷" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnSymbol}" Text="÷" FontWeight="Bold"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="3" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="x" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnSymbol}" Text="x"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="3" Grid.Row="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="-" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnSymbol}" Text="–"></TextBlock>
            </Border>
            <Border Style="{StaticResource btnBorder}" Grid.Column="3" Grid.Row="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClickButtonCommand}"
                            CommandParameter="+" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnSymbol}" Text="+"></TextBlock>
            </Border>
            <Border Style="{StaticResource end}" Grid.Column="3" Grid.Row="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ResultCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Style="{StaticResource btnText}" Foreground="White" Text="=">

                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="White" Margin="3">
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource btnBorder}" x:Key="Clear">
                    <Style.Setters>
                        <Setter Property="Background" Value="Brown"/>
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Operations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="3" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedOperation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteCommand}">
                            <MenuItem.Header>
                                <TextBlock Text="Delete"></TextBlock>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <TextBlock TextAlignment="Center" Text="X" FontWeight="Black"></TextBlock>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel DataContext="{Binding ElementName=mainWindow, Path=DataContext}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
                                            Command="{Binding CopyCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid HorizontalAlignment="Right" DataContext="{Binding RelativeSource={RelativeSource AncestorType=StackPanel,AncestorLevel=2,Mode=FindAncestor}, Path=DataContext}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=OpUpField}" HorizontalAlignment="Left" TextAlignment="Right" Foreground="#FF383030" FontSize="15"></TextBlock>
                                    <TextBlock Grid.Row="1"  Text="{Binding StringFormat=\={0}, Path=OpDownField}" HorizontalAlignment="Left" Foreground="#FF02209E" FontSize="18"></TextBlock>
                                    <Border Grid.Row="2" Background="#FF871919" Width="auto"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="1" Margin="5" Style="{StaticResource Clear}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ClearHistoryCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Text="Clear History"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
